<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListingViewController" customModule="HelloTeko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCP-g0-Y9M">
                                <rect key="frame" x="0.0" y="44" width="414" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0q-wg-VmQ">
                                        <rect key="frame" x="12" y="14" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4YH-6k-48e"/>
                                            <constraint firstAttribute="width" secondItem="F0q-wg-VmQ" secondAttribute="height" multiplier="1:1" id="Ril-Tb-KzI"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrowBack">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK3-lR-ZBn">
                                        <rect key="frame" x="54" y="12" width="348" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-aM-j8T">
                                                <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h7E-aM-j8T" secondAttribute="height" multiplier="1:1" id="Tls-ry-glj"/>
                                                    <constraint firstAttribute="width" constant="30" id="YTH-3w-Twh"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="search">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên, mã sản phẩm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hR6-JM-feH">
                                                <rect key="frame" x="46" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="inputSearchChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="LbR-5j-yAj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o7e-zy-MJw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hR6-JM-feH" firstAttribute="top" secondItem="eK3-lR-ZBn" secondAttribute="top" id="7kt-yu-vW7"/>
                                            <constraint firstItem="hR6-JM-feH" firstAttribute="leading" secondItem="h7E-aM-j8T" secondAttribute="trailing" constant="8" id="DMg-cw-6D4"/>
                                            <constraint firstItem="h7E-aM-j8T" firstAttribute="leading" secondItem="eK3-lR-ZBn" secondAttribute="leading" constant="8" id="KwO-at-lCI"/>
                                            <constraint firstAttribute="trailing" secondItem="hR6-JM-feH" secondAttribute="trailing" constant="8" id="aq5-Uu-rSk"/>
                                            <constraint firstItem="h7E-aM-j8T" firstAttribute="centerY" secondItem="eK3-lR-ZBn" secondAttribute="centerY" id="b8e-91-opc"/>
                                            <constraint firstAttribute="height" constant="34" id="sMp-DQ-Tah"/>
                                            <constraint firstAttribute="bottom" secondItem="hR6-JM-feH" secondAttribute="bottom" id="w9k-W4-vGR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eK3-lR-ZBn" firstAttribute="leading" secondItem="F0q-wg-VmQ" secondAttribute="trailing" constant="12" id="2GE-If-g2t"/>
                                    <constraint firstAttribute="trailing" secondItem="eK3-lR-ZBn" secondAttribute="trailing" constant="12" id="8vt-N1-RoR"/>
                                    <constraint firstItem="F0q-wg-VmQ" firstAttribute="leading" secondItem="vCP-g0-Y9M" secondAttribute="leading" constant="12" id="EOj-lD-7oE"/>
                                    <constraint firstAttribute="height" constant="58" id="Y7K-21-OQy"/>
                                    <constraint firstItem="eK3-lR-ZBn" firstAttribute="centerY" secondItem="vCP-g0-Y9M" secondAttribute="centerY" id="r27-tK-FUI"/>
                                    <constraint firstItem="F0q-wg-VmQ" firstAttribute="centerY" secondItem="vCP-g0-Y9M" secondAttribute="centerY" id="wsU-a3-AuG"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wlb-Eo-VKl">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" red="0.93376833199999998" green="0.94637221100000002" blue="0.95512396099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="-1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O6Y-B5-nCM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9258645177" green="0.24967387320000001" blue="0.28430935740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wlb-Eo-VKl" firstAttribute="top" secondItem="vCP-g0-Y9M" secondAttribute="bottom" id="41v-A4-x8i"/>
                            <constraint firstItem="wlb-Eo-VKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6bF-Sj-7Ge"/>
                            <constraint firstAttribute="bottom" secondItem="wlb-Eo-VKl" secondAttribute="bottom" id="H7W-H5-rlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vCP-g0-Y9M" secondAttribute="trailing" id="Idb-1K-rBf"/>
                            <constraint firstItem="vCP-g0-Y9M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaY-BN-lCJ"/>
                            <constraint firstItem="vCP-g0-Y9M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eR5-aY-cIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlb-Eo-VKl" secondAttribute="trailing" id="obE-L1-yzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="h7E-aM-j8T" id="T7x-ZJ-Cen"/>
                        <outlet property="collectionView" destination="wlb-Eo-VKl" id="oeb-IJ-M6B"/>
                        <outlet property="tfSearchInput" destination="hR6-JM-feH" id="N4g-wS-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="24" height="24"/>
        <image name="search" width="24" height="24"/>
    </resources>
</document>
